Диас, Роберто
	[('', '', 'Roberto D')]
Антониу, Костаке
	[('', '', 'Costache Antoniu')]
Стивенс, Сэнди
	['Сэнди Стивенсон']
Рёзинг, Вильгельм
	[('', '', 'Willy R')]
Кремер, Леон
	[('', '', 'Leon Kremer')]
Смит, Томас Гейбл
	[('', '', 'Thomas Gable Smith')]
Гава, Сильвио
	[('', '', 'Silvio Gava')]
Вуори, Ээро
	[('', '', 'Eero Aarne Wuori')]
Мехралиев, Сейфи Сеид оглы
	[('', '', 'Seyfi Seyid o')]
Джонстон, Билли (футболист, 1901)
	[('', '', 'William Gifford Johnston')]
Исмаилов, Ибрагим
	[('', '', 'XVI')]
Хьюм, Сирил
	[('', '', 'Cyril Hume')]
Винко Грдан
	[('', '', 'Vinko Grdan')]
Мамедов, Мухтар Искендер оглы
	[('', '', 'Muxtar')]
Ванча, Зено
	[('', '', 'Zeno Octavian Vancea')]
Бергер, Бонни
	[('', '', 'Bonnie Anne Berger')]
